          +------------+
          |            |
          |   Bedroom  |
          |            |
          |            |
          +-+---------++
            |        |
            |Upstairs|    +-------+
            |        |    |Pantry |
            |        |    |       |
+-------------------------+-------+
|           |        |            |
|           |        |            |
|           |  Main  |            |
|  Lounge   |  Hall  |    Kitchen |
|           |        |            |
|           |        |            |
|-----------|--------|------------|
            | Foyer  |            
            |--------|
            |        |
            |Entrance|
            |________|
